key: 81268e3689a0f1cd9956190a6053f8cf
uri: http://ws.audioscrobbler.com

track:
    search: /2.0/?method=track.search&track={track}&api_key={apikey}&format=json
    getInfo: /2.0/?method=track.getInfo&api_key={apikey}&artist={artist}&track={track}&format=json

